<section class="portfolio-template dark-text">
  <!-- <div class="wrapper narrow"> -->
    <div class="skills-content">
      <div class="col-3 fixed">
        <img src="../img/browser.jpg" alt="">
        <div class="temp-container">
          <h1 class="temp-title text-center gold-text">Front-end</h1>
          <i class="fas fa-code skills-icon"></i>
        </div>
      </div>
      <div class="col-3 fixed">
        <p class="list-title text text-center gold-text">Technologies learned</p>
        <ul class="text text-center">
          <li>HTML</li>
          <li>CSS</li>
          <li>SASS</li>
          <li>Bootstrap</li>
          <li>JavaScript</li>
          <li>JQuery</li>
          <li>React</li>
        </ul>
      </div>
      <div class="col-3 fixed">
        <h1 class="title-sm text-center gold-text">Dev Tools & Interests</h1>
        <p class="text text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt efficitur dolor ac hendrerit. Pellentesque quis molestie lacus.</p>
      </div>
    </div>
  <!-- </div> -->
</section>
