<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/style.css">
  <title>Document</title>
</head>
<body>
  <section class="hero">
    <div class="hero-container">
      <div class="hero-bg"></div>
      <div class="wrapper-lg">
        <div class="nav">
          <div class="button-container">
            <h4 class="button">BSZ</h4>
          </div>
          <div class="button-right">
            <h4 class="button">Say Hello</h4>
          </div>
        </div>
        <div class="hero-content">
          <h1 class="title-lg gold-text text-center text-shadow">Aspiring Front-end Developer</h1>
          <h3 class="subtitle gold-text text-center text-shadow">The journey so far...</h3>
          <div class="rounded img-bg">
            <img src="img/ben.png" alt="Ben Szucs" class="rounded absolute ben-img">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="into gold-bg">
    <div class="wrapper-lg">
      <div class="intro-content">
        <h2 class="title-sm text-center white-text">Hi, I'm Ben. Welcome to my website.</h2>
        <p class="text text-center white-text">Since embarking on the journey of becoming a font-end web developer I've learnt and immersed myself in many languages and technologies, with the sole purpouse of becoming a productive, employable developer. I have only started coding in the Spring of 2017, and despite all the obstacles that came my way, I had one of the most fun and empowering years of my life. I have proven to myself that with enough hard-work and perseverence I am able to teach myself code and that one day I might just be able to call myself a Web Developer.</p>
      </div>
    </div>
  </section>

  <section class="skills">
    <div class="wrapper-sm">
      <div class="skills-content">
        <div class="3-col"></div>
        <div class="3-col"></div>
        <div class="3-col"></div>
      </div>
    </div>
  </section>

  <section class="projects">
    <div class="wrapper-sm">
      <h2 class="title-md"></h2>
      <h3 class="subtitle"></h3>
      <div class="project-grid-3">
        <div class="3-col-card"></div>
        <div class="3-col-card"></div>
        <div class="3-col-card"></div>
      </div>
      <h2 class="title-md"></h2>
      <h3 class="subtitle"></h3>
      <div class="project-grid-2">
        <div class="2-col-card"></div>
        <div class="2-col-card"></div>
        <div class="2-col-card"></div>
      </div>
      <h2 class="title-md"></h2>
      <h3 class="subtitle"></h3>
      <div class="project-grid-3">
        <div class="3-col-card"></div>
        <div class="3-col-card"></div>
        <div class="3-col-card"></div>
      </div>
    </div>
  </section>

  <section class="outro">
    <div class="wrapper-sm">
      <div class="outro-content">
        <h2 class="title-md"></h2>
        <p class="text"></p>
      </div>
    </div>
  </section>

  <section class="info">
    <div class="wrapper-sm">
      <div class="info-content">
        <img src="" alt="">
        <p class="text"></p>
        <!-- <div class="button"></div> -->
      </div>
    </div>
  </section>

  <section class="footer">
    <div class="icons"></div>
    <p class="text"></p>
  </section>

</body>
</html>
